.container{
    height: 1000px;
    width: 100%;
    font-size: 2em;
    color:red;
    background-color: #fff;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 30px 1fr 30px;
    grid-gap: 1rem;
    grid-template-areas: 
    "h h h h h h"
    "sb c c c c c"
    "sb f f f f f"
    ;
}
.header{
    grid-area:h;
    background-color: lightskyblue;
}
.side-bar{
    grid-area:sb;
    background-color: lightskyblue;
}
.content{
    grid-area:c;
    background-color: lightskyblue;
}
.footer{
    grid-area:f;
    background-color: lightskyblue;
}
@media (width:400px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
        'h'
        'sb'
        'c'
        'f'
        ;
    }
}