body{
    background-color:lightgray;
    font-family: verdana ,serif;

}
.container{
    height: 1000px;
    width: 100%;
    font-size: 2em;
    color:#000;
    background-color:lightgray;
    text-align:center;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px 1fr 50px;
    grid-gap: 1rem;
    grid-template-areas: 
    "h h h h h h"
    "sb c c c c c"
    "sb f f f f f"
    ;
}
.header{
    grid-area:h;
    background-color: lightslategray;
    display:flex;
    justify-content: flex-end;
}
.side-bar{
    grid-area:sb;
    background-color: lightslategray;
}
.content{
    grid-area:c;
    background-color: lightslategray;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
}

.footer{
    grid-area:f;
    background-color: lightslategray;
}
@media (width:400px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
        'h'
        'sb'
        'c'
        'f'
        ;
    }
}
#img-1{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-2{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-3{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-4{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-5{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-6{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-7{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-8{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-9{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-10{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-11{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
#img-12{
    width: 320px;
    height:300px;
    padding: 0;
    margin: 10px;
}
.logo{
    flex:1;
    align-self:flex-start;
}